cameraFaceIdSample/MainPage.xaml

<Page
    x:Class="cameraFaceIdSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:cameraFaceIdSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    IsDoubleTapEnabled="False"
    IsHoldingEnabled="False"
    IsRightTapEnabled="False"
    ManipulationMode="Scale"
    RightTapped="Page_RightTapped"
    Tapped="Tap"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush
            x:Key="TranslucentBlackBrush"
            Opacity="0"
            Color="Transparent" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="182*" />
        </Grid.ColumnDefinitions>
        <CaptureElement
            x:Name="captureElement"
            Grid.RowSpan="3"
            Grid.ColumnSpan="8"
            Margin="0,0,0,0"
            Stretch="UniformToFill" />
        <Image
            Grid.RowSpan="3"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="Assets/Background/fondo.png"
            Stretch="Fill" />
        <wtwod:CanvasControl
            xmlns:wtwod="using:Microsoft.Graphics.Canvas.UI.Xaml"
            x:Name="drawCanvas"
            Grid.RowSpan="3"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontWeight="Bold" />
        <StackPanel Grid.ColumnSpan="8" Margin="0,8,48,0">
            <TextBlock
                x:Name="ScanModeTxt"
                Margin="10,30,106,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="Consolas"
                FontSize="20"
                Foreground="White"
                Text="SCAN MODE: DISABLED"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            x:Name="stackpanel"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="347"
            Margin="23,0,0,158"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Opacity="0.5"
            Visibility="Visible">
            <ListView
                Name="list_Name"
                Height="37"
                VerticalAlignment="Top"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold" />
            <ListView
                Name="list_Age"
                Height="35"
                VerticalAlignment="Top"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold" />
            <ListView
                Name="list_description"
                Height="35"
                VerticalAlignment="Top"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock
                Name="tbLatitude"
                Margin="0,19,0,0"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock
                Name="tbLongitude"
                Margin="0,22,0,0"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock
                Name="tbStreet"
                Margin="0,23,0,0"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock
                Name="tbDistrict"
                Margin="0,17,0,0"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock
                Name="tbTown"
                Margin="0,22,0,0"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock
                Name="tbCountry"
                Margin="0,20,0,0"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel
            x:Name="stackpanelNames"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Height="348"
            Margin="100,0,0,157"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Opacity="0.5"
            Visibility="Collapsed">
            <TextBlock
                Name="txt1"
                Height="32"
                Margin="0,10,0,0"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold"
                Text="Name:" />
            <TextBlock
                Name="txt2"
                Height="41"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold"
                Text="Age:" />
            <TextBlock
                Name="txt3"
                Height="41"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold"
                Text="Description:" />
            <TextBlock
                Name="txt4"
                Height="41"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold"
                Text="Latitude:" />
            <TextBlock
                Name="txt5"
                Height="40"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold"
                Text="Longitude:" />
            <TextBlock
                Name="txt6"
                Height="38"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold"
                Text="Street:" />
            <TextBlock
                Name="txt7"
                Height="40"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold"
                Text="District:" />
            <TextBlock
                Name="txt8"
                Height="39"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold"
                Text="Town:" />
            <TextBlock
                Name="txt9"
                Height="38"
                FontFamily="Consolas"
                FontSize="16"
                FontWeight="Bold"
                Text="Country:" />
        </StackPanel>
        <StackPanel
            x:Name="stackpanelAlert"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Width="616"
            Height="86"
            Margin="8,92,102,62"
            Padding="0"
            Background="Transparent"
            Opacity="0.5"
            Visibility="Visible">
            <Image
                Name="imgCaution"
                Width="700"
                Margin="0,0,-274,0"
                VerticalAlignment="Top"
                Source="/Assets/Animation/positive1.gif"
                Visibility="Collapsed" Stretch="UniformToFill"/>
            <Image
                Name="imgNoFaces"
                Height="85"
                Margin="46,0,-198,0"
                Source="/Resources/noFaces.gif"
                Visibility="Collapsed" Stretch="UniformToFill"/>
            <Image
                x:Name="imgClean"
                Height="77"
                Margin="103,0,-287,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/Animation/nomatch1.gif"
                Visibility="Collapsed" Stretch="UniformToFill"/>
            <Image
                Name="imgGlasses"
                Height="43"
                Margin="0,0,105,0"
                VerticalAlignment="Top"
                Source="/Resources/glasses.gif"
                Visibility="Collapsed" Stretch="UniformToFill"/>
        </StackPanel>
        <StackPanel
            x:Name="stackpanelInternet"
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="2"
            Grid.ColumnSpan="9"
            Width="762"
            Height="60"
            Margin="0,90,152,90"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            Opacity="0.5"
            Visibility="Visible">
            <Image
                x:Name="imgConnectivity"
                Height="41"
                Margin="188,0,64,0"
                Source="/Assets/Animation/internet1.gif"
                Visibility="Visible" Stretch="UniformToFill" />

        </StackPanel>
        <ListBox
            Name="listboxOcult"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="100"
            Height="100"
            Margin="51,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed" />
        <ComboBox
            x:Name="cbLanguageSelection"
            Grid.ColumnSpan="2"
            Width="200"
            Margin="10,10,0,0"
            SelectionChanged="cbLanguageSelection_SelectionChanged"
            Visibility="Collapsed" />
        <Button
            x:Name="btnClearText"
            Margin="10,125,0,115"
            Click="btnClearText_Click"
            Content=" "
            IsEnabled="False"
            Visibility="Collapsed" />
        <TextBox
            x:Name="dictationTextBox"
            Height="120"
            Margin="0,67,0,53"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextChanged="dictationTextBox_TextChanged"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="discardedTextBlock"
            Margin="0,10,0,0"
            Foreground="Red"
            TextWrapping="WrapWholeWords"
            Visibility="Collapsed" />
        <TextBlock  
            x:Name="hlOpenPrivacySettings"
            TextWrapping="WrapWholeWords"
            Visibility="Collapsed">
            The speech recognition privacy settings have not been accepted.
            <Hyperlink Click="openPrivacySettings_Click">Open Privacy Settings</Hyperlink>
            to review the privacy policy and enable personalization.
        </TextBlock>
        <StackPanel>
            <MediaElement
                x:Name="media"
                AutoPlay="False"
                Visibility="Collapsed" />
        </StackPanel>
        <Button
            x:Name="btnContinuousRecognize"
            Grid.Row="2"
            Grid.Column="7"
            Width="62"
            Height="60"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Background="Transparent"
            Click="ContinuousRecognize_Click"
            IsEnabled="False"
            RenderTransformOrigin="0.5,0.5">
            <Border
                Width="37"
                Height="37"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1,1,1,2"
                CornerRadius="100">
                <Border
                    Width="30"
                    Height="30"
                    Background="White"
                    CornerRadius="100">
                    <Viewbox Width="25">
                        <SymbolIcon Foreground="Black" Symbol="Microphone" />
                    </Viewbox>
                </Border>
            </Border>
        </Button>
        <maps:MapControl x:Name="MyMap" Loaded="MyMap_Loaded" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,-300,0,0" Width="100" Height="100" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MapDoubleTapped="MyMap_MapDoubleTapped" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FaceProcessingState">
                <VisualState x:Name="Stopped" />
                <VisualState x:Name="Playing">
                    <VisualState.Setters>
                        <Setter Target="btnPlay.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="btnStop.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PlayingWithFace">
                    <VisualState.Setters>
                        <Setter Target="btnOxford.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CallingOxford">
                    <VisualState.Setters>
                        <Setter Target="progressIndicator.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>